{
    "player": {
        "initial": { "level": 1, "hp": 120, "maxHP": 120, "atk": 12, "def": 6, "exp": 0, "maxEXP": 50, "gold": 0, "cd": 0 },
        "levelUp": { "hp": 15, "atk": 3, "def": 2, "expMultiplier": 1.4 }
    },
    "battle": {
        "normalAttackRand": 4,
        "skillAttackMultiplier": 2.2,
        "skillAttackRand": 6,
        "enemyAttackRand": 3
    },
    "heal": { "cost": 8, "percent": 0.35 },
    "floor": {
        "monstersToAdvance": 3,
        "difficultyMultiplier": 0.15,
        "monsterPoolOffset": 1
    },
    "monsters": [
        { "name": "史莱姆", "avatar": "💧", "hp": 40, "atk": 4, "def": 2, "exp": 15, "gold": 8, "minFloor": 1 },
        { "name": "小蝙蝠", "avatar": "🦇", "hp": 35, "atk": 5, "def": 1, "exp": 12, "gold": 6, "minFloor": 1 },
        { "name": "哥布林", "avatar": "😈", "hp": 65, "atk": 8, "def": 4, "exp": 25, "gold": 15, "minFloor": 1 },
        { "name": "骷髅兵", "avatar": "☠️", "hp": 95, "atk": 12, "def": 6, "exp": 40, "gold": 25, "minFloor": 2 },
        { "name": "狼人", "avatar": "🐺", "hp": 140, "atk": 16, "def": 9, "exp": 60, "gold": 40, "minFloor": 3 },
        { "name": "石像鬼", "avatar": "🗿", "hp": 190, "atk": 20, "def": 14, "exp": 85, "gold": 55, "minFloor": 4 },
        { "name": "暗影魔", "avatar": "👁️", "hp": 240, "atk": 26, "def": 12, "exp": 110, "gold": 75, "minFloor": 5 },
        { "name": "炎魔", "avatar": "🔥", "hp": 320, "atk": 32, "def": 18, "exp": 150, "gold": 100, "minFloor": 6 },
        { "name": "冰霜巨人", "avatar": "❄️", "hp": 420, "atk": 40, "def": 25, "exp": 200, "gold": 140, "minFloor": 7 },
        { "name": "龙人", "avatar": "🐉", "hp": 550, "atk": 50, "def": 32, "exp": 280, "gold": 200, "minFloor": 8 },
        { "name": "恶魔领主", "avatar": "👿", "hp": 700, "atk": 62, "def": 40, "exp": 400, "gold": 300, "minFloor": 10 }
    ],
    "shop": {
        "weapon": { "price": 40, "atk": 4, "label": "⚔️ 武器强化" },
        "armor": { "price": 35, "def": 3, "label": "🛡️ 护甲强化" },
        "potion": { "price": 15, "heal": 50, "label": "🧪 生命药水" }
    }
}
